name: stack-deploy-bootstrap
applications:
  dse-mesos:
    type: "dse-mesos-0.2.x"
    id: stack-deploy-dse
    version: 0.1
    cpu: 0.5
    mem: 512
    launch_command: "chmod +x dse-mesos.sh && ./dse-mesos.sh scheduler"
    artifact_urls: 
      - "http://your.repository.com/dse-mesos-0.2.jar"
      - "http://your.repository.com/dse-mesos.sh"
      - "http://your.repository.com/dse.tar.gz"
      - "http://your.repository.com/jre-7u79-linux-x64.tar.gz"
    healthcheck: /health
    scheduler:
      api: http://$HOST:$PORT0
      master: ${mesos.master}
      debug: true
      framework-name: "stack-deploy-dse"
    tasks:
      - node: 0
        cpu: 1
        mem: 8000
        timeout: 30min
        api: "${stack-deploy-dse.api}"
        constraints: "hostname=unique"
        cluster: "stack-deploy-dse"
        cqlPort: 31100