name: exhibitor-kafka
applications:
  exhibitor-mesos:
    type: "exhibitor-mesos-0.1.x"
    id: exhibitor-mesos
    version: 0.1
    cpu: 0.1
    mem: 512
    ports:
      - 31991
    launch_command: "$(find jdk* -maxdepth 0 -type d)/bin/java -jar mesos-exhibitor-0.1.jar scheduler"
    artifact_urls:
      - "http://your.repository.com/mesos-exhibitor-0.1.jar"
      - "http://your.repository.com/exhibitor-1.5.5-all.jar"
      - "http://your.repository.com/jdk-7u79-linux-x64.tar.gz"
      - "http://your.repository.com/zookeeper.tar.gz"
    healthcheck: /health
    scheduler: 
      api: http://$HOST:$PORT0
      master: ${mesos.master}
      debug: true
      storage: "zk:zookeeper.service:2181/exhibitor-mesos"
    tasks:
      exhibitors:
        id: 0..2
        cpu: 0.1
        mem: 1024
        port: 31150
        constraints: "hostname=unique"
        configtype: zookeeper
        zkconfigconnect: "zookeeper.service:2181"
        zkconfigzpath: /exhibitor/config
        zookeeper-install-directory: "/tmp/zookeeper"
        zookeeper-data-directory: "/tmp/zkdata"

  kafka-mesos:
    type: "kafka-mesos-0.9.x"
    id: kafka-mesos
    version: 0.9.2
    cpu: 0.1
    mem: 512
    ports:
      - 31990
    launch_command: "./kafka-mesos.sh scheduler"
    artifact_urls: 
      - "http://your.repository.com/kafka-mesos.tar.gz"
    healthcheck: /health
    scheduler:
      api: http://$HOST:$PORT0
      master: ${mesos.master}
      zk: "${exhibitor-mesos.zkConnect}"
      storage: "zk:/kafka-mesos"
      log: "./std-log.log"
      debug: true
    tasks:
      brokers:
        id: 0..2
        cpus: 0.5
        mem: 1024
        constraints: "hostname=unique"
        port: 31250
        timeout: 10m
    dependencies:
      - exhibitor-mesos