name: zipkin
applications:
  zipkin-mesos:
    type: "zipkin-mesos-0.1.x"
    id: zipkin-mesos
    version: 0.1
    cpu: 0.5
    mem: 512
    launch_command: "/usr/bin/java -jar zipkin-mesos-0.1.jar scheduler"
    healthcheck: /health
    artifact_urls: 
      - "http://your.repository.com/zipkin-deps.tar.gz"
      - "http://your.repository.com/zipkin-collector-service-1.14.1-all.jar"
      - "http://your.repository.com/zipkin-query-service-1.14.1-all.jar"
      - "http://your.repository.com/zipkin-web-1.14.1-all.jar"
      - "http://your.repository.com/zipkin-mesos-0.1.jar"
    scheduler:
      api: http://$HOST:$PORT0
      master: ${mesos.master}
      debug: true
    tasks:
      - type: collector
        id: 0
        mem: 512
        env: "KAFKA_ZOOKEEPER=192.168.3.1:2181,KAFKA_TOPIC=zipkin,CASSANDRA_CONTACT_POINTS=192.168.3.1"
        timeout: 60s
      - type: query
        id: 0
        mem: 512
        env: "CASSANDRA_CONTACT_POINTS=192.168.3.1"
      - type: web
        id: 0
        mem: 512
        flags: "zipkin.web.query.dest=${zipkin-mesos.query-0.endpoint}"
